#hrms details
#spring.hrms.senderemail=HRteamXebiaIndia@xebia.com
#spring.hrms.senderpassword=Cuzu7017
#spring.hrms.xlsxfile=/home/gurinder/Downloads/data_for_HR_Automation.xlsx
#spring.hrms.template.location.birthday=/html/bday-newsletter.html
#spring.hrms.template.location.anniversary=/html/anniversary-newsletter.html
#spring.hrms.template.location.confirmation=/html/confirmation-newsletter.html
#spring.hrms.template.location.probationConfirmationGuide=/html/Probation_Confirmation_Guide.ppt
#spring.hrms.template.location.probationReviewForm=/html/Probation_Review_Form.xlsx
